<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Marvel's landing page</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <img src="assets/marvel-logo.png" alt="" />
        <ul class="navbar-links">
          <li><a href="">HOME</a></li>
          <li><a href="">COMICS</a></li>
          <li><a href="">NEWS</a></li>
          <li><a href="">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-page">
      <div class="home-page-information">
        <span>Marvel character</span>
        <h1>DEADPOOL</h1>
        <p>
          Deadpool is a sarcastic and irreverent mercenary with accelerated
          healing abilities.He often breaks the fourth wall, addressing the
          audience and making meta references.His red and black costume hides
          severe scarring from experimental treatments.
        </p>
        <div class="home-page-buttons">
          <button>More</button>
          <button class="watch-button">Watch</button>
        </div>
      </div>
      <div class="home-page-image">
        <img src="assets/deadpool-home.png" alt="" />
      </div>
    </div>
    <footer></footer>
  </body>
</html>
